<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mundial 2018</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            border-top: 2px solid #ccc;
            text-transform: uppercase;
            font-size: 18px;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;
        }
        flag-container {
  height: 252px;
  background-color: #fff;
  border: 1px solid #333;
        }
        flag-container img {
  display: block;
  width: 100%;
  height: 100%;
}
    </style>
</head>
<body>
    <button id="boton">los simpsom</button>
    <div id="flag-container">
        <img src="" alt="">
      </div>
    <div id="contenedor">
    </div>
    <script src="./app.js"></script>
</body>

</html>